<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piroll</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600;700&family=Nunito+Sans:opsz,wght@6..12,300;6..12,500;6..12,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="menu">
      <div class="container">
        <div class="header_wrapper">
          <div class="logo">
            <img src="img/favicon.png" alt="">
          </div>
          <nav class="navbar">
            <ul class="navlist">
              <li class="item"><a href="home.html" class="navlink"> Home </a></li>
              <li class="item"><a href="about.html" class="navlink">About</a></li>
              <li class="item"><a href="contact.html" class="navlink">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero_wrapper">
          <div class="hero_content">
            <h1 class="hero_heading">We Design and Develop</h1>
            <p class="hero_text">We are a new design studio based in USA. We have over 
              20 years of combined experience, and know a thing or two 
              about designing websites and mobile apps.</p>
            <button class="hero_button">
              
              <a href="">Contact Us</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
    <div class="container">
        <div class="about_wrapper">
          <h2 class="about_heading">About Us</h2>
          <p class="about_text">Divide have don't man wherein air fourth. Own itself make have night won't make. 
            A you under Seed appear which good give. Own give air without fowl moveth dry first 
            heaven fruit, dominion she'd won't very all.</p>
          <div class="about_sign">
            <img src="img/sign-w.webp" alt="Signature">
          </div>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="container">
        <div class="skills_wrapper">
          <div class="skills_content">
            <h2 class="skills_heading">Professional Skills</h2>
            <div class="skills_skillbox">
              <div class="skills_text">
                <div class="skills_skill">UI/UX Design</div>
                <div class="skill_percent">75%</div>
              </div>
              <div class="skills_progressbar">
                <div class="skills_total"></div>
                <div class="skills_value"></div>
              </div>
            </div>
            <div class="skills_skillbox">
              <div class="skills_text">
                <div class="skills_skill">Web Development</div>
                <div class="skill_percent">90%</div>
              </div>
              <div class="skills_progressbar">
                <div class="skills_total"></div>
                <div class="skills_value"></div>
              </div>
            </div>
            <div class="skills_skillbox">
              <div class="skills_text">
                <div class="skills_skill">Marketing</div>
                <div class="skill_percent">65%</div>
              </div>
              <div class="skills_progressbar">
                <div class="skills_total"></div>
                <div class="skills_value"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
